<!-- auth/components/modals/rules -->
@component('layouts.components.component-modal', ['id' => 'terms', 'modal_lg' => isset($modal_lg) ? $modal_lg : false])
    @slot('title', 'Правила магазина')
    <div class="row">
        <div class="col-xs-20 col-xs-offset-2">
            <div class="form-group" style="margin-bottom: 0">
                <ol class="numeric">
                    <li>
                        Принятие положения Администрации.

                        <ol class="numeric">
                            <li>Администрация Solaris является верховным органом власти на проекте.</li>
                            <li>Администрация Solaris оставляет за собой право менять внешний вид сайта, либо конкретного магазина, редактировать, удалять, переносить медиафайлы, текстовые изображения и другую информацию.</li>
                            <li>Администрация Solaris оставляет за собой право прекратить деятельность учетной записи покупателя или магазина в случаях предусмотренными правилами площадки или за их нарушение.</li>
                            <li>Администрация имеет право собирать статистические данные своих пользователей, сохраняю при этом их фактическую анонимность.</li>
                            <li>Администрация использует деловой жанр речи в переписках со своими пользователями, призывая последних также придерживаться его.</li>
                            <li>Перед правилами равны все. Амнистию может осуществлять только Администраторы и Вице-Администраторы.</li>
                            <li>Запрещено размещаться на ресурсах, которые находятся в черном списки Solaris, проявляют агрессию или атаки в нашу сторону. Или по мнению администрации предоставляют угрозу нашему сообществу.<br>
                                Список: Пуст. За размещение предусмотрены серьезные санкции.</li>
                            <li>На ресурсе запрещено продавать:
                                <ul>
                                    <li>Яды.</li>
                                    <li>Услуги по DDOS-атакам, вирусный софт и другие IT-предложения которыми не занимается наш ресурс.</li>
                                    <li>Производные реагентов JWH, готовые курительные смеси с синтетическими каннабиноиды и их аналоги, известные как &laquo;спайсы&raquo;.</li>
                                    <li>Продажа аккаунтов других даркнет-площадок.</li>
                                    <li>Любые виды оружия.</li>
                                    <li>Политическую информацию или данные о политиках, информацию составляющую гос. тайну любой страны.</li>
                                    <li>Детскую порнографию или другие фото/видео матерьялы носящий эротический или порнографический характер не совершеннолетних.</li>
                                </ul>
                            </li>
                            <li>Запрещено рекламировать или вести деятельность по обналичиванию или обмену ассигнаций, криптовалют или других ценных бумаг/активов без предварительного согласования с Администрацией.</li>
                        </ol>
                    </li>

                    <li>
                        Правила для Продавцов.
                        <ol class="numeric">
                            <li>Для открытия магазины необходимо пройти проверку у Администрации. Предоставить фото товара, рядом листок с надписью магазина и ссылки на каталог Solaris.</li>
                            <li>Магазин имеет право начать осуществлять торговую деятельность сразу после получения своего магазина и заполнения всей торговой информации, которая включает в себя: подробное описание товаров или услуг, их цен (в рублях), особенностей работы, правил и положений магазина, графика работы продавца. Данная информация должна быть актуальна и подлежать своевременно обновлению в случае её изменения.</li>
                            <li>Запрещено раскрывать личные данные пользователей без их согласия.</li>
                            <li>Запрещена продажа одного товара под видом другого, что именуется как "подмена товара". За первичное нарушение штраф, за повторное бан.</li>
                            <li>Запрещено установление связи между покупателем и продавцом в обход торговой площадки (пример - продажа через ЛС (личные сообщения) и в различных мессенджерах), иными словами, обмен контактными данными, кроме отдельных случаев, одобренных администрацией площадки.</li>
                            <li>Сделки проведенные в ЛС и/или в обход площадки не подлежат рассмотрению и какими-либо санкциями со стороны администрации. Помните об этом и не совершайте ошибки, когда хотите сэкономить 1-2 % на сумме. В прямом смысле такие сделки разбираться не будут и вы останетесь с проблемой один на один, а обидчик с вашими деньгами.</li>
                            <li>Запрещен любой вид спама/флуда в ЛС.</li>
                            <li>В личных сообщениях, обсуждениях запрещается грубая ненормативная лексика и неадекватное поведение.</li>
                            <li>Запрещается добавлять на витрину лотереи. За нарушение предусмотрен штраф.</li>
                            <li>Отказ от выплаты штрафа(ов) приведет к блокировке магазина.</li>
                            <li>Продажа магазинов возможно только при согласовании с администрацией и оплаты квот. Для продажи своего магазина, нужно создать соответсвующий тикет и указать причину, а также соответствовать следующим показателям:
                                <ol class="numeric">
                                    <li>В магазине должно быть не меньше 1.000 сделок. Каждая сделка оценивается в 10 рублей.</li>
                                    <li>Каждый работающий курьер магазина оценивается в 50.000 рублей, даже если его залог меньше.</li>
                                    <li>Каждый открытый город, с населением до 100.000 человек оценивается в 25.000 рублей<br>
                                        Каждый открытый город с населением от 100.000 до 300.000 человек оценивается в 50.000 рублей<br>
                                        Каждый открытый город с населением 300.000 до 500.0000 человек оценивается в 100.000 рублей<br>
                                        каждый открытый город от 500.000 человек и больше оценивается в 250.000 рублей<br>
                                        Санкт-Петербург и Москва оценивается в 200.000 рублей.</li>
                                </ol>
                            </li>
                            <li>Магазин полностью несет ответственность за своих партнеров и в случае ущерба нанесенного партнером, компенсирует его в двойном размере. Магазин несет полную ответственность не только за партнеров, но и за сотрудников.</li>
                            <li>Запрещено принимать на работу несовершеннолетних.</li>
                            <li>Запрещено намеренное дублирование адресов в магазине, за что полагается штраф. Если магазин самостоятельно обнаружил, что по случайности был добавлен двойной адрес, и исправил это, то он освобождается от ответственности.</li>
                            <li>Магазины, которые не следят за своей витриной и не ведут деятельность на протяжение 2-х месяцев будут удалены. Все балансы аннулируются.</li>
                            <li>Запрещено делать клады на территории силовых структур любого уровня, детских садов, школ и других образовательных учреждениях где могут быть несовершеннолетии лица.</li>
                            <li>Категорически Запрещена продажа товаров которые попадают в список пункта правил 1.7 и 1.8<br>
                                Также которые есть в открытом доступы.</li>
                            <li>Запрещается двойное размещение, описанное в пункте правил 1.6</li>
                            <li>Магазин сам решает проблемные ситуации с покупателем, в случае если те не воспользовались услугами гаранта-модератора за дополнительную плату.</li>
                        </ol>
                    </li>

                    <li>
                        Правила для Покупателей.
                        <ol class="numeric">
                            <li>Приобретая товар у магазина, Вы соглашаетесь с его правилами торговли и принимаете политику магазина.</li>
                            <li>Категорически запрещены ссылки на сторонние ресурсы или страницы социальных сетей, электронные почты, номера мобильных телефонов.</li>
                            <li>Категорически запрещен спам, флейм, флуд в отзывах, а также отзывы, которые не имеют никакого смысла.</li>
                            <li>Запрещено использование ПО, которое может нанести вред как торговой площадке, так и её пользователям.</li>
                            <li>Запрещена деанонимизация пользователей под каким бы то ни было предлогом, и по какой бы то ни было причине.</li>
                            <li>Запрещена скрытая реклама или постинг с целью открытой рекламы.</li>
                            <li>Покупатель имеет право опубликовать отзыв в течение 24 часов и дополнить его в течение 46 часов.</li>
                            <li>В случае проблемы с заказом, будь то ненадлежащее качество товара, не соответствие описанию или иное, покупатель имеет право подать жалобу на продавца администрации площадки.</li>
                            <li>В личных сообщениях, не приветствуется ненормативная лексика и неадекватное выражение своих мыслей понятное только автору. Агрессия и мат может привести к блокировке. Публичные сообщения нецензурной формы могут быть удалены без предупреждения.</li>
                            <li>Сделки проведенные в ЛС и/или в обход площадки не подлежат рассмотрению и какими-либо санкциями со стороны администрации. Помните об этом и не совершайте ошибки, когда хотите сэкономить 1-2 % на сумме. В прямом смысле такие сделки разбираться не будут и вы останетесь с проблемой один на один, а обидчик с вашими деньгами.</li>
                        </ol>
                    </li>

                    <li>
                        Штрафы и санкции.
                        <ol class="numeric">
                            <li>Нарушение пункта правил 1.6 или 2.18 приведет к блокировки и списанию всех активов и удаления с каталога Solaris, без возможности вернутся. Ведется учет и контроль нарушителей.</li>
                            <li>Нарушение пункта правил 1.7, 1.8 и или 2.17 наказывается штрафом от 50.000 рублей до 5.000.000 рублей, а также безвозвратным удалением карточки товара.</li>
                            <li>Нарушение пункта правил 1.8 наказывается штрафом в размере 500.000 рублей, при повторном удаление магазина.</li>
                            <li>Нарушение пункта правил 2.3 наказывается штрафом в размере 100.000 рублей.</li>
                            <li>Нарушение пункта правил 2.4 наказывается штрафом в размере 100.000 рублей, при повторном удаление магазина.</li>
                            <li>Нарушение пункта правил 2.5 наказывается штрафом в размере 300.000 рублей, при повторном 500.000 рублей.</li>
                            <li>Нарушение пункта правил 2.7 наказывается штрафом в размере 50.000 рублей.</li>
                            <li>Нарушение пункта правил 2.8 может обернуться заморозкой аккаунта от пары часов до недели.</li>
                            <li>Нарушение пункта правил 2.9 наказывается штрафом в 200.000 рублей и обнулением счетчика продаж.</li>
                            <li>Нарушение пункта правил 2.14 наказывается штрафом для магазинов с количеством сделок:
                                <ul>
                                    <li>До 500 штук предупреждение, либо штраф 25.000 рублей.</li>
                                    <li>от 500 штук до 1.000 штук, предупреждение либо штраф 35.000 рублей.</li>
                                    <li>От 1.000 штук и выше - 50.0000 рублей.</li>
                                </ul>
                            </li>
                            <li>
                                Нарушение пункта правил 2.16 наказывается штрафом для магазинов с количеством сделок:
                                <ul>
                                    <li>До 500 штук предупреждение, либо штраф 25.000 рублей.</li>
                                    <li>от 500 штук до 1.000 штук, предупреждение либо штраф 35.000 рублей.</li>
                                    <li>От 1.000 штук и выше - 50.0000 рублей.</li>
                                </ul>
                            </li>
                            <li>Нарушение пункта 3.2 - 3.6 приведет к блокировке аккаунта.</li>
                        </ol>
                    </li>
                </ol>
            </div>
        </div>
    </div>
    @slot('footer_btn', 'Закрыть')
@endcomponent
<!-- / shop/management/components/modals/rules -->
